.main-container {
    display: flex;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    background-color: #f2f2f2; 
  }
  
  .main-content {
    flex: 1;
  }
  
  .content-wrapper {
    background-color: white;
    padding: 36px;
    margin-left: 15px;
    border-top-left-radius: 30px;
    height: 100%;
  }
  
  .tab-buttons {
    display: flex;
    margin-bottom: 24px;
    background-color: white;
    padding-bottom: 15px;
    border-bottom:1px solid rgb(203, 203, 203) ; 
  }
  .tab-container{
    margin-bottom: 1rem;
    padding-bottom: 15px;
    border-bottom: 1px solid rgba(128, 128, 128, 0.236);
  }
  
  .tab-button {
    margin-right: 16px;
    font-weight: 400;
    color: #4a4a4a; 
    padding: 5px;
    width: 100px;
    border-radius: 5px;
    background-color: rgb(255, 255, 255);
    border: 1px solid rgba(128, 128, 128, 0.267);
  }
  
  .tab-button.active {
    color: #ffffff; /* Text color when active, orange-500 */
    background-color: #f97316;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 24px;
    overflow-y: scroll;
    max-height: 70vh;
  }
  
  @media (min-width: 640px) {
    .grid-container {
      grid-template-columns: repeat(2, 1fr);
      height: 100%;
    }
  }
  
  @media (min-width: 768px) {
    .grid-container {
      grid-template-columns: repeat(3, 1fr);
      height: 100%;
    }
  }
  
  @media (min-width: 1024px) {
    .grid-container {
      grid-template-columns: repeat(4, 1fr);
      height: 100%;
    }
  }
  